<html>

<head>
    <style>

        div.margin{
            border-radius: 10px;
            padding: 15px;
            width: 200px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.521);
        }

        table {
            border-collapse: collapse;
            border: 1px solid #000;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.521);

        }
        
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }
        .pixel-index {
        font-size: 7px;
        display: inline-block;
        position: absolute;
        top: 1px;
        right: 1px;
        color: #927450;
      }
      td.pixel {
          width: 4px;
          height: 4px;
          border: 0;
      }

      body{
          justify-content: center;
          background: linear-gradient(to bottom, #993300 23%, #999966 100%);
      }
        
    </style>

</head>

<body>
    
        <center>
                <h1>Doom Fire Effect</h1>
                <br><br><br><br><br> <div id="fireCanvas"></div>
                <div class="margin">
                 <br> <button onclick="decreaseFireSource()">-</button>
                   <button onclick="destroyFireSource()">Min Fire</button>
                  <button onclick="createFireSource()">Max Fire</button>
                  <button onclick="increaseFireSource()">+</button>
                </div>
                <div class="margin">
                  <br> <span>Change de wind!</span>
                </div>
                <div class="margin">
                <br>  <button onclick="changeWindDirection(0)"> < </button>
                      <button onclick="changeWindDirection(1)"> No wind </button>
                      <button onclick="changeWindDirection(2)"> > </button></div>
              </center>
   
        <script src="fire.js"></script>
</body>

</html> 